{
	"name": "material-inbox",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"start": "ng serve",
		"githubPages": "ng build --prod --base-href /material-inbox/ --deploy-url /material-inbox/ && ngh && rm -rf dist/"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^5.2.9",
		"@angular/cdk": "git+https://github.com/angular/cdk-builds.git",
		"@angular/common": "^5.2.9",
		"@angular/compiler": "^5.2.9",
		"@angular/core": "^5.2.9",
		"@angular/flex-layout": "github:angular/flex-layout-builds",
		"@angular/forms": "^5.2.9",
		"@angular/http": "^5.2.9",
		"@angular/material": "git+https://github.com/angular/material2-builds.git",
		"@angular/platform-browser": "^5.2.9",
		"@angular/platform-browser-dynamic": "^5.2.9",
		"@angular/platform-server": "^5.2.9",
		"@angular/router": "^5.2.9",
		"core-js": "^2.5.3",
		"rxjs": "^5.5.7",
		"zone.js": "^0.8.20"
	},
	"devDependencies": {
		"@angular/cli": "1.4.7",
		"@angular/compiler-cli": "^5.2.9",
		"@angular/language-service": "^4.4.6",
		"@types/jasmine": "^2.8.6",
		"@types/jasminewd2": "~2.0.2",
		"@types/node": "^8.10.0",
		"codelyzer": "^3.2.2",
		"jasmine-core": "~2.8.0",
		"jasmine-spec-reporter": "~4.2.1",
		"karma": "~1.7.0",
		"karma-chrome-launcher": "~2.2.0",
		"karma-cli": "~1.0.1",
		"karma-coverage-istanbul-reporter": "^1.4.2",
		"karma-jasmine": "^1.1.1",
		"karma-jasmine-html-reporter": "^0.2.2",
		"protractor": "^5.3.0",
		"ts-node": "~3.3.0",
		"tslint": "~5.7.0",
		"typescript": "2.4.2"
	}
}
